$black: #000000;
$red: #AE1332;
$green: #A4CB66;
$yellow: #F5CE13;

$font-family: "DM Sans", sans-serif;

.instructions {
    margin-top: 150px;

    &>.container {
        max-width: 1300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__header {
        font-family: $font-family;
        font-weight: 500;
        font-size: 40px;
        line-height: 110%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        max-width: 670px;
    }

    &__description {
        font-family: $font-family;
        font-weight: 400;
        font-size: 14px;
        line-height: 129%;
        letter-spacing: -0.04em;
        text-align: center;
        color: #fff;
        max-width: 510px;
        margin-bottom: 44px;
        margin-top: 14px;
    }

    &__steps {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 80px;
    }

    &__image {
        border-radius: 20px;
    }

}

.steps-item {
    display: grid;

    grid-template-columns: 1fr 2fr;
    gap: 14px;

    align-items: center;

    background-color: #fff;
    border-radius: 20px;

    font-family: $font-family;

    padding: 40px 20px;

    &__header {
        border-radius: 200px;
        text-align: center;
        padding: 12px 0;
        color: white;
        font-family: $font-family;
        text-transform: capitalize;
        font-weight: 400;
        font-size: 18px;
        line-height: 133%;
        color: #fff;

        &--red {
            background-color: $red;
        }

        &--green {
            background-color: $green;
        }

        &--yellow {
            background-color: $yellow;
        }
    }

}

@media (max-width:1300px) {
    .instructions {
        &__steps {
            max-width: 400px;
            grid-template-columns: 1fr;
        }

        &__image {
            width: 700px;
        }
    }
}

@media (max-width:800px) {
    .instructions {
        &__header {
            font-size: 28px;
        }

        &__description {
            font-size: 14px;
        }

        &__image {
            width: 335px;
            height: 476px;
            object-fit: cover;
        }
    }

    .steps-item {
        grid-template-columns: 1fr 1fr;
    }
}